MONGO_URI = mongodb+srv://root:Ingreso*159@logicsar.in097zf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = palabraSECRETA
EMAIL = carryon.arg@gmail.com
PASSWORD = fgabvrdbpetuiuvi
HOST = smtp.gmail.com
EMAIL_PORT = 465

FRONTEND_URL = http://127.0.0.1:5173