2023/09/08-15:02:25.210 b203 Reusing MANIFEST /Users/damianoliva/Desktop/CarryOn/Logicsar/backend/.wwebjs_auth/session-client-one/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/MANIFEST-000001
2023/09/08-15:02:25.211 b203 Recovering log #1220
2023/09/08-15:02:25.212 b203 Reusing old log /Users/damianoliva/Desktop/CarryOn/Logicsar/backend/.wwebjs_auth/session-client-one/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/001220.log 
2023/09/08-15:02:25.212 b203 Delete type=2 #1219
2023/09/08-15:02:25.212 b203 Delete type=2 #1204
2023/09/08-15:02:25.855 b203 Level-0 table #1226: started
2023/09/08-15:02:25.859 b203 Level-0 table #1226: 13636 bytes OK
2023/09/08-15:02:25.871 b203 Delete type=0 #1220
2023/09/08-15:02:25.872 b203 Manual compaction at level-0 from '\x00A\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00B\x00\x00\x00' @ 0 : 0; will stop at (end)
2023/09/08-15:02:25.872 b203 Manual compaction at level-1 from '\x00A\x00\x00\x00' @ 72057594037927935 : 1 .. '\x00B\x00\x00\x00' @ 0 : 0; will stop at '\x00A\x0a\x02\x03\x00\x00\x00\x00\x00\x00\xf0?' @ 5911748 : 1
2023/09/08-15:02:25.872 b203 Compacting 1@1 + 1@2 files
2023/09/08-15:02:25.877 b203 Generated table #1227@1: 55 keys, 1035 bytes
2023/09/08-15:02:25.877 b203 Compacted 1@1 + 1@2 files => 1035 bytes
2023/09/08-15:02:25.895 b203 compacted to: files[ 0 0 1 0 0 0 0 ]
2023/09/08-15:02:25.895 b203 Delete type=2 #1226
2023/09/08-15:02:25.900 b203 Manual compaction at level-1 from '\x00A\x0a\x02\x03\x00\x00\x00\x00\x00\x00\xf0?' @ 5911748 : 1 .. '\x00B\x00\x00\x00' @ 0 : 0; will stop at (end)
